let usuariosMock = [
  {
    nombre: "pablo",
    apellidos: " burgos",
    email: "pablobrugos@gmail.com",
    clave: "pablo123",
  },
  {
    nombre: "johans",
    apellidos: "sanzana",
    email: "johanssanzana@gmail.com",
    clave: "johans123",
  },
  {
    nombre: "francisco",
    apellidos: "apablaza",
    email: "franciscoapablaza@gmail.com",
    clave: "francisco123",
  },
  {
    nombre: "hector",
    apellidos: "fernandez",
    email: "hectorfernandez@gmail.com",
    clave: "hector123",
  },
  {
    nombre: "susan",
    apellidos: "ortiz",
    email: "susanortiz@gmail.com",
    clave: "susan123",
  },
  {
    nombre: "jorge",
    apellidos: "altamirano",
    email: "jorgealtamirano@gmail.com",
    clave: "jorge123",
  },
  {
    nombre: "scarlet",
    apellidos: "uriarte",
    email: "escarleturiarte@gmail.com",
    clave: "escarlet123",
  },
  {
    nombre: "brayan",
    apellidos: "ulloa",
    email: "brayamulloa@gmail.com",
    clave: "brayan123",
  },
  {
    nombre: "patricia",
    apellidos: "sanhueza",
    email: "patriciasanhueza@gmail.com",
    clave: "patricia123",
  },
  {
    nombre: "lucas",
    apellidos: "sanhueza",
    email: "lucassanhueza@gmail.com",
    clave: "lucas123",
  },
];
